# GuiterShoppingCart

./: .project  pom.xml
GuiterShoppingCartbackend/: .classpath  .project  pom.xml
GuiterShoppingCartbackend/src/main/java/com/niit/GuiterShoppingCartbackend/DaoImpl/: ProductDaoImpl.java  SupplierDaoImpl.java  UserDaoImpl.java
GuiterShoppingCartbackend/src/main/java/com/niit/GuiterShoppingCartbackend/config/: applicatoncontextconfig.java
GuiterShoppingCartbackend/src/main/java/com/niit/GuiterShoppingCartbackend/dao/: ProductDao.java  SupplierDao.java  UserDao.java
GuiterShoppingCartbackend/src/main/java/com/niit/GuiterShoppingCartbackend/model/: Product.java  Supplier.java  User.java
GuiterShoppingCartbackend/src/test/java/com/niit/GuiterShoppingCartbackend/: AppTest.java
src/main/java/com/niit/guiter/: HomeController.java  ProductController.java  UserController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: adminhome.jsp  landing.jsp  product.jsp
src/main/webapp/resource/css/: main.css
